set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# key bindings: list-keys

bind ! source-file ~/.tmux.conf \; display "Reloaded!"

set -g history-limit 1000000
set -g buffer-limit 100
set -g base-index 1
set -g pane-base-index 1
set -g visual-activity on
set -g default-terminal "screen-256color"
set -g display-time 10000
set -g display-panes-time 10000
set -g message-style fg=white,bg=black,bright

set -g status-position top
set -g status-style fg=white,bg=black
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan][%Y-%m-%d %H:%M]"
set -g status-interval 5
set -g status-justify centre

set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

# enable mouse, move, resize, scroll, copy
set -g mouse on

setw -g automatic-rename off
setw -g monitor-activity on
setw -g window-status-format "#I:#W#F"
setw -g window-status-style fg=cyan,bg=default,dim
setw -g window-status-current-format "#[fg=yellow]#I:#W#F"
setw -g window-status-current-style fg=white,bg=red,bright

bind C command-prompt "new-session -s %%"
bind a command-prompt "attach-session -t %%"
bind d detach-client
bind ^X command-prompt "kill-session -t %%"
bind 1 list-session
bind ^r command-prompt "rename-session %%"

bind -r C-h switch-client -p
bind -r C-l switch-client -n

bind c command-prompt "new-window -n %% -c \"#{pane_current_path}\""
bind r command-prompt "rename-window %%"
bind X command-prompt "kill-window -t %%"
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"

bind -r C-j previous-window
bind -r C-k next-window

bind w choose-tree
bind y choose-buffer

bind x kill-pane
bind 0 break-pane

bind ^n swap-pane -U
bind ^p swap-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind i set-window-option synchronize-panes on
bind C-i set-window-option synchronize-panes off

# copy-mode
setw -g mode-keys vi
# [ : into copy-mode
# SPC : begin-selection
# ENTER : copy-selection
# ] : paste
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi V   send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y   send -X copy-selection
bind -T copy-mode-vi Y   send -X copy-line