# space to play/pause
# MOUSE_BTN0  cycle pause ; show-text "${?pause==no:play}${?pause==yes:pause}"
SPACE       cycle pause ; show-text "${?pause==no:Play}${?pause==yes:Pause}"
# loop
Ctrl+l      set loop "${?loop==no:inf}${!loop==no:no}"
L           set loop-playlist "${?loop-playlist==no:inf}${!loop-playlist==no:no}"
Ctrl+L      ab-loop
# screenshot
s           screenshot video
# volume
UP          add volume 1
DOWN        add volume -1
m           cycle-values ao-mute yes no

q           quit_watch_later
f           cycle fullscreen
t           cycle ontop
# seek
RIGHT       seek 10
LEFT        seek -10
Ctrl+RIGHT  seek 60
Ctrl+LEFT   seek -60
Shift+RIGHT seek 5 relative-percent
Shift+LEFT  seek -5 relative-percent
k           seek 7200   # tail
j           seek -7200  # top
# playlist
l           playlist-next
h           playlist-prev
c           show-text "${chapter-list}"
S           playlist-shuffle ; show-text "Playlist shuffle"
# video
Ctrl+v      cycle video
Ctrl+s      cycle sub
Ctrl+a      cycle audio
Ctrl+j      cycle sub-visibility
# info
i           show-text "${media-title} (${playlist-pos}/${playlist-count})\n${time-pos} / ${duration} (${percent-pos}%)\nLoop: ${loop}\nVolume: ${volume}\nMute: ${mute}"
I           show-text "${media-title}\n${path}\n${=file-size} bytes (${file-size})\n${=time-pos} / ${=duration}\nChapter: ${chapter} / ${chapters}\nEdition: ${edition} / ${editions}\nTitle: ${disc-title} / ${disc-titles}\nPlaylist: ${playlist-pos} / ${playlist-count}\nWorking Directory: ${working-directory}\n\n[Video Info]\n${vid}\nFormat: ${video-format}\nCodec: ${video-codec}\nBitrate: ${=video-bitrate}bps (${video-bitrate})\n${video-params/w} x ${video-params/h} (Aspect: ${video-params/aspect}) x${window-scale}\nFPS: ${fps} (display: ${display-fps})\nDropped: ${frame-drop-count}\nDelay: ${vo-delayed-frame-count} frames\n\n[Subtitle Info]\n${sid}\nDelay: ${sub-delay}\nVisibility: ${sub-visibility}\n\n[Audio Info]\n${aid}\n${audio-params/samplerate}Hz ${audio-params/channels} ${audio-params/channel-count}ch ${audio-params/format}\nCodec: ${audio-codec} (${audio-codec-name})\nBitrate: ${=audio-bitrate}bps (${audio-bitrate})\nDelay: ${audio-delay}\nA/V Difference: ${avsync}\nVolume: ${volume}% / Mute: ${mute}\n\n[Filters]\nDeinterlace: ${deinterlace}\nFiled Dominance: ${field-dominance}\nColor Matrix: ${colormatrix}\nVideo: ${vf}\nAudio: ${af}\n\n[Hardwares]\nVideo Driver: ${current-vo}\nHardware Rendering: ${hwdec-active} (Detected: ${hwdec-detected})\nDisplays: ${display-names}\nAudio Driver: ${current-ao}\nAudio Device: ${audio-device}\nAuto AO Driver: ${audio-out-detected-device}"
t           show-text "${track-list}"
p           show-progress