golang.org/x/tools/gopls@v0.20.0
golang.org/x/tools/cmd/goimports@v0.38.0
github.com/go-delve/delve/cmd/dlv@v1.25.2
github.com/google/gops@v0.3.28
golang.org/x/tools/cmd/eg@v0.38.0
golang.org/x/pkgsite/cmd/pkgsite@latest
golang.org/x/tools/cmd/callgraph@v0.38.0
golang.org/x/tools/cmd/digraph@v0.38.0
golang.org/x/tools/cmd/godex@v0.38.0
golang.org/x/tools/cmd/gotype@v0.38.0
golang.org/x/tools/cmd/bundle@v0.38.0
github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.5.0
github.com/berquerant/k8s-object-diff-go/cmd/objdiff@v0.6.0
github.com/berquerant/rpath/cmd/rpath@v0.2.1
github.com/berquerant/grinfo/cmd/grinfo@v0.4.0
github.com/berquerant/grdep/cmd/grdep@v0.3.0
github.com/berquerant/gbrowse/cmd/gbrowse@v0.12.0
github.com/berquerant/cron2date/cmd/cron2date@v0.3.0
github.com/berquerant/cron2date/cmd/date2cron@v0.3.0
github.com/berquerant/cmdcomp/cmd/cmdcomp@v0.0.4
github.com/google/go-licenses/v2@v2.0.1
